{
  "manifest_version": 3,
  "name": "Agent Audit",
  "version": "1.0",
  "description": "Real-time AI ethical auditor",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}